
spring.datasource.name=fitsta
spring.datasource.url=jdbc:mysql://database-1.chijoecuge3v.eu-north-1.rds.amazonaws.com:3306/fitsta
spring.datasource.username=admin
spring.datasource.password=Pict2003
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=update


spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.file-size-threshold=10KB
