@import url("https://fonts.googleapis.com/css2?family=Assistant:wght@500&display=swap");
/* @import url("https://db.onlinewebfonts.com/c/05549cf893d9543a6c16e1d66f4858b2?family=AmstelvarAlpha+Default"); */

* {
  margin: 0;
  padding: 0;
  font-family: "Assistant", sans-serif;
}

.navbar {
  display: flex;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 1.1rem;
  padding: 0.5rem 3rem;
  margin: 1rem 0;
}

.nav-menu {
  display: flex;
  width: 40%;
}

.barnd-name {
  font-size: 1.5rem;
  font-family: "AmstelvarAlpha";
  /* margin-left: ; */
}

.barnd-name a {
  text-decoration: none;
  color: #000;
}

.barnd-name span {
  font-size: 2.2rem;
  font-family: "AmstelvarAlpha";
}

.nav-menu {
  display: flex;
  justify-content: space-between;
}

.nav-menu ul {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.3s;
}

.nav-menu li:hover {
  transform: scale(1.05, 1.05);
}

.nav-menu li {
  margin: 0 10px;
  font-size: 1.3rem;
}

.heading-title {
  display: flex;
  flex-direction: column;
  font-size: 2rem;
  text-align: center;
  font-weight: 600;
}

.nav-menu li a {
  cursor: pointer;
  text-decoration: none;
  color: #000;
  transition: 0.5s;
}

.login-btn {
  background-color: black;
  color: #fff;
  padding: 10px 15px;
  border-radius: 10px;
  text-align: center;
  cursor: pointer;
}

.login-btn a {
  color: #fff;
  text-decoration: none;
}

.banner {
  width: 90vw;
  height: 95vh;
  margin: auto;
  border-radius: 2rem;
  /* background-image: url(); */
  /* background-image: url("./img/victor-freitas-WvDYdXDzkhs-unsplash.jpg"); */
  background-position: center;
  background-size: cover;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}

.banner-content {
  padding: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-end;
  height: 80%;
}

.tag-line {
  color: white;
  font-size: 2rem;
  position: relative;
  text-align: center;
  top: 13rem;
  height: 40%;
  filter: drop-shadow(0px 0px 10px #000);
}

.tag-line span {
  display: block;
  margin-bottom: 2rem;
  font-size: 5rem;
}

.explore-button {
  background-color: #fff;
  color: #000;
  font-size: 1.5rem;
  font-weight: bold;
  text-decoration: none;
  padding: 1rem 2rem;
  border-radius: 5rem;
  margin-right: 10rem;
  margin-bottom: 2rem;
}

.body-container {
  display: flex;
  flex-direction: column;
}

.container-1 {
  display: flex;
  padding: 2rem;
  margin-top: 5rem;
  justify-content: space-around;
  background-color: #ebebeb;
}

.text-line {
  width: 40%;
  margin: 1rem;
}

.text-line h1 {
  font-size: 3rem;
  text-align: center;
  font-weight: 600;
}

.text-line p {
  font-size: 1.3rem;
  text-align: justify;
  font-weight: 100;
  text-indent: 50px;
}

.img-container img {
  width: 25rem;
  border-radius: 10px;
}

.container-2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin-top: 5rem;
}

.con-heading h2 {
  font-size: 3rem;
}

.con-heading p {
  font-size: 1.6rem;
}

.cart-container {
  display: flex;
  justify-content: space-between;
  width: 80%;
  margin-top: 5rem;
}

.p-carts {
  background-color: #f5f5f5;
  padding: 1rem;
  border-radius: 10px;
  width: 12rem;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

.p-carts img {
  width: 6rem;
}

.p-carts h3 {
  font-size: 1.3rem;
  margin-top: 10px;
}

.p-carts p {
  font-size: 1.1rem;
  margin-top: 10px;
  text-align: center;
  text-indent: 10px;
}

.m-container {
  overflow-x: auto;
  white-space: nowrap;
  display: flex;
  width: 90%;
  scrollbar-width: thin;
  scrollbar-color: #999999 #dddddd;
}

.m-container::-webkit-scrollbar {
  height: 5px;
}

.m-container::-webkit-scrollbar-track {
  background-color: transparent;
}

.m-container::-webkit-scrollbar-thumb {
  background-color: #888;
  border-radius: 4px;
}

.b {
  background: #ebebeb;
  padding: 4rem 0;
}

.m-cart {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: white;
  padding: 3rem 2rem;
  border-radius: 10px;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  text-align: center;
  transition: 0.3s;
  cursor: pointer;
  margin: 3rem;
}

.m-cart:hover {
  transform: scale(1.05, 1.05);
}

.m-cart h3 {
  background-color: white;
  font-size: 2rem;
}

.m-cart h2 {
  background-color: white;
  font-size: 2rem;
  font-weight: 100;
}

.m-cart button {
  display: flex;
  width: 134px;
  height: 34px;
  flex-shrink: 0;
  flex-direction: column;
  justify-content: center;
  flex-shrink: 0;
  border-radius: 20px;
  border: 1px solid #000;
  background: #fff;
  align-items: center;
  cursor: pointer;
}

.m-cart ul {
  color: #000;
  text-align: justify;
  font-family: Assistant;
  font-size: 20px;
  font-weight: 400;
  line-height: 36px;
  text-transform: capitalize;
  padding: 1rem;
  display: flex;
  flex-direction: column;
}

.footer-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 3rem;
  height: 14rem;
}

.divider-y {
  background-color: #000;
  width: 95%;
  height: 1px;
}

.social-icons {
  margin-top: 5rem;
  /* border: 1px solid; */
}

.social-icons img {
  width: 50px;
  margin: 0 1rem;
  filter: drop-shadow(0px 0px 10px #bbbbbb);
  /* box-shadow: 0 0 10px; */
}

.copy-line {
  margin-top: 1rem;
}

.info-container {
  width: 86vw;
  display: flex;
  justify-content: center;
  margin: 5rem auto auto auto;
}

.footer-box {
  width: 40rem;
  padding: 1rem;
  margin: 0 5rem;
  cursor: pointer;
}

.footer-box h2 {
  font-size: 1.8rem;
  margin-top: 2rem;
  margin-bottom: 3rem;
}

.footer-box p {
  font-size: 1.5rem;
  line-height: 1.6;
  margin-bottom: 3rem;
  text-align: left;
}

.contact-box {
  border: 2px solid transparent;
  background: linear-gradient(to right, white, white),
    linear-gradient(to bottom right, rgb(147, 146, 146), rgb(255, 255, 255));
  background-clip: padding-box, border-box;
  background-origin: padding-box, border-box;
}

.contact-details p {
  margin: 0;
}

.strong,
.td-raw {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.strong {
  vertical-align: top;
  text-align: right;
  line-height: 1.3;
  width: 130px;
  font-weight: bold;
  padding-right: 1rem;
}

.contact-details p:not(:last-child) {
  margin-bottom: 0.5rem;
}

.eq-conatainer {
  width: 95%;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(4, minmax(10rem, 1fr));
  grid-template-rows: minmax(15rem);
  grid-gap: 30px;
  align-items: center;
  margin: 3rem auto;
}

.e-card {
  text-align: center;
  border-radius: 2rem;
  cursor: pointer;
  transition: 0.4s;
  justify-self: center;
  align-self: center;
}

.e-card:hover {
  transform: scale(1.02, 1.02);
}

.img {
  width: 100%;
  margin-bottom: 10px;
  border: 1px solid #c2c2c2;
}

.e-card h3 {
  font-size: 1.3vw;
  font-weight: 500;
  margin-bottom: 5px;
}

.btn {
  background-color: #ebebeb;
  border: none;
  padding: 10px 15px;
  font-size: 1rem;
  border-radius: 10px;
  margin: 10px;
  cursor: pointer;
}

.login-contaienr {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin: 5rem 0;
}

.info-text {
  font-size: 3.5rem;
  width: 40%;
  text-align: center;
}

.info-text p {
  text-align: center;
}

.divider {
  width: 2px;
  background-color: black;
  height: 20rem;
  margin: 0 2rem;
}

.login-box {
  width: 40%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}

.login-box p {
  margin-top: 10px;
}

.inputbox {
  position: relative;
  width: 85%;
  margin-bottom: 15px;
}

.m-3 {
  margin-bottom: 30px !important;
}

.inputbox input {
  width: 95%;
  height: 45px;
  padding: 10px 0px 5px 25px;
  font-size: 1.1rem;
  color: rgb(0, 0, 0);
  border: none;
  border-radius: 0.5rem;
  outline: none;
  background: #daded9;
}

.inputbox label {
  position: absolute;
  top: 0px;
  left: 25px;
  padding: 15px 0;
  font-size: 1.3rem;
  color: #848484;
  pointer-events: none;
  transition: 0.5s;
}

.inputbox input:focus~label,
.inputbox input:valid~label {
  top: -8px;
  color: #000000;
  font-size: 12px;
}

::placeholder {
  color: #fff;
}

input[type="submit"] {
  border: none;
  outline: none;
  color: #ffffff;
  background: #000000;
  cursor: pointer;
  text-align: center;
  border-radius: 5px;
  font-size: 1.5rem;
  width: 85%;
  height: 4rem;
}

.inputbox-1 {
  position: relative;
  width: 85%;
  margin-bottom: 15px;
}

.m-3 {
  margin-bottom: 30px !important;
}

.inputbox-1 input {
  width: 95%;
  height: 40px;
  padding: 10px 0px 5px 25px;
  font-size: 1rem;
  color: rgb(0, 0, 0);
  border: none;
  border-radius: 0.5rem;
  outline: none;
  background: #daded9;
}

.inputbox-1 label {
  position: absolute;
  top: 0px;
  left: 25px;
  padding: 15px 0;
  font-size: 1rem;
  color: #848484;
  pointer-events: none;
  transition: 0.5s;
}

.error {
  color: #ff9a9a;
}

.display-loader-overlay {
  display: flex;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
  justify-content: center;
  align-items: center;
}

.display-loader {
  display: flex;
  flex-direction: column;
  position: relative;
  top: 0;
  left: 0;
  min-width: 15rem;
  min-height: 15rem;
  background-color: #fff !important;
  justify-content: center;
  align-items: center;
  z-index: 1;
  border-radius: 1rem;
}

.display-loader h2 {
  font-weight: 100;
  margin-top: 2rem;
}

.lds-default {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
  background-color: #fff;
}

.lds-default div {
  position: absolute;
  width: 6px;
  height: 6px;
  background: #626262;
  border-radius: 50%;
  animation: lds-default 1.2s linear infinite;
}

.lds-default div:nth-child(1) {
  animation-delay: 0s;
  top: 37px;
  left: 66px;
}

.lds-default div:nth-child(2) {
  animation-delay: -0.1s;
  top: 22px;
  left: 62px;
}

.lds-default div:nth-child(3) {
  animation-delay: -0.2s;
  top: 11px;
  left: 52px;
}

.lds-default div:nth-child(4) {
  animation-delay: -0.3s;
  top: 7px;
  left: 37px;
}

.lds-default div:nth-child(5) {
  animation-delay: -0.4s;
  top: 11px;
  left: 22px;
}

.lds-default div:nth-child(6) {
  animation-delay: -0.5s;
  top: 22px;
  left: 11px;
}

.lds-default div:nth-child(7) {
  animation-delay: -0.6s;
  top: 37px;
  left: 7px;
}

.lds-default div:nth-child(8) {
  animation-delay: -0.7s;
  top: 52px;
  left: 11px;
}

.lds-default div:nth-child(9) {
  animation-delay: -0.8s;
  top: 62px;
  left: 22px;
}

.lds-default div:nth-child(10) {
  animation-delay: -0.9s;
  top: 66px;
  left: 37px;
}

.lds-default div:nth-child(11) {
  animation-delay: -1s;
  top: 62px;
  left: 52px;
}

.lds-default div:nth-child(12) {
  animation-delay: -1.1s;
  top: 52px;
  left: 62px;
}

@keyframes lds-default {

  0%,
  20%,
  80%,
  100% {
    transform: scale(1);
  }

  50% {
    transform: scale(1.5);
  }
}

.alert-dialog-overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  justify-content: center;
  align-items: center;
}

.alert-dialog-box {
  background-color: #fff;
  display: flex;
  flex-direction: column;
  padding: 2rem;
  justify-content: center;
  align-items: center;
  border-radius: 1rem;
  min-width: 15rem;
}

.alert-dialog-box img {
  width: 6rem;
  height: 6rem;
  margin-bottom: 10px;
}

.alert-dialog-box h1 {
  font-weight: 100;
  text-align: center;
  margin-bottom: 10px;
}

.alert-dialog-box p {
  font-weight: 100;
  text-align: center;
  font-size: 1.2rem;
  margin-bottom: 10px;
}

.alert-dialog-box button {
  font-weight: 100;
  text-align: center;
  font-size: 1.2rem;
  margin-top: 20px;
  background-color: #d7d7d7;
  border: none;
  padding: 5px 2rem;
  border-radius: 10px;
}

.display-flex {
  display: flex !important;
}

.inputbox-1 input:focus~label,
.inputbox-1 input:valid~label {
  top: -9px;
  color: #000000;
  font-size: 12px;
}

input[type="date"]:required:invalid::-webkit-datetime-edit {
  color: transparent;
}

input[type="date"]:focus::-webkit-datetime-edit {
  color: black !important;
}

input[type="date"]::-webkit-calendar-picker-indicator {
  display: none;
}

input[type="date"]:focus::-webkit-calendar-picker-indicator {
  display: inline;
}

input[type="submit"]:hover,
input[type="submit"]:focus {
  border: none;
  outline: #ccc solid 1px;
  color: #ffffff;
  background: #000000;
}

.login-box form {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.sign-contaienr {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin: 1rem 0;
}

.input-grp {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 85%;
}

.input-grp input {
  display: flex;
  width: 89%;
  margin: auto;
}

.store-container {
  display: grid;
  grid-template-columns: 50% 50%;
  margin: 0;
  padding: 0 2rem;
  transition: 0.5s;
  margin-top: 2rem;
}

.imgage-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.main-img {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.main-img img {
  width: 20rem;
  margin: 0 0.5rem;
  transition: 0.5s;
}

.sub-img {
  margin-top: 2rem;
  width: 90%;
  display: flex;
  justify-content: space-around;
}

.sub-img img:hover {
  transform: scale(1.1, 1.1);
  box-shadow: 0 0 10px 0 #6d6d6d;
}

.sub-img img {
  display: block;
  width: 7rem;
  transition: 0.4s;
}

.info-container-1 {
  display: flex;
  flex-direction: column;
}

.product-name {
  font-size: 2rem;
  text-align: start;
  word-wrap: break-word;
}

.divider- {
  height: 1px;
  background-color: black;
  margin: 1rem 0;
}

.price-container h3 {
  font-weight: 500;
  font-size: 1.6rem;
}

.price-container span {
  font-size: 2rem;
  margin-left: 2rem;
  font-weight: 600;
}

.product-description h2 {
  font-size: 1.6rem;
  font-weight: 500;
  margin-bottom: 10px;
}

.product-description p {
  font-size: 1.1rem;
  font-weight: 100;
  margin-left: 10px;
}

.btn-container {
  margin: 1rem 0;
}

.btn-container button {
  margin: 0;
  width: 10rem;
}

.btn:hover {
  box-shadow: 0 0 10px #c2c2c2;
  background-color: #dbdbdb;
  border: 1px solid #000;
}

.pay-container {
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.333);
  width: 400px;
  display: flex;
  flex-direction: column;
  align-self: center;
  height: 35rem;
  position: relative;
}

.product-details-1,
.payment-options,
.payment-methods {
  margin-bottom: 10px;
}

.payment-options label {
  margin: 5px 10px 0px 10px;
}

.product-details-1 p {
  font-size: 1.2rem;
}

.product-details-1 h3 {
  font-size: 1.2rem;
  font-weight: 500;
  margin-top: 10px;
}

.payment-method-details {
  display: none;
}

.pay-container button {
  position: absolute;
  /* Position at the bottom */
  bottom: 10px;
  /* Adjust as needed */
  width: 90%;
  left: 22px;
  margin: auto;
}

.payment-method-details {
  display: none;
  padding: 5px;
  border: 1px solid #ccc;
  margin-top: 5px;
  background-color: #f9f9f9;
  border-radius: 5px;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.payment-method-details p {
  font-weight: bold;
  margin-top: 10px;
  display: block;
  width: 90%;
  text-align: start;
}

.payment-method-details input[type="text"],
.payment-method-details select {
  width: 90%;
  padding: 8px;
  margin-top: 5px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.payment-method-details input[type="text"]:focus,
.payment-method-details select:focus {
  outline: none;
  border-color: #ccc;
}

.payment-method-details input[type="text"]::placeholder {
  color: #6d6d6d;
}

.otp-dialog-overlay {
  display: flex;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  justify-content: center;
  align-items: center;
}

.otp-dialog-box {
  background-color: #fff;
  display: flex;
  flex-direction: column;
  padding: 2rem;
  justify-content: center;
  align-items: center;
  border-radius: 1rem;
}

.otp-dialog-box form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.otp-dialog-box h1 {
  font-weight: 100;
  text-align: center;
  margin-bottom: 10px;
}

.no-spin-buttons {
  outline: none;
  border: none;
  border-bottom: 1px solid;
  text-align: center;
  font-size: 1.5rem;
  margin: 1rem 0;
  padding-bottom: 5px;
  -webkit-appearance: textfield;
  appearance: none;
}

.no-spin-buttons[type="number"]::-webkit-inner-spin-button,
.no-spin-buttons[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  appearance: none;
}

.otp-dialog-box p {
  font-weight: 100;
  text-align: center;
  font-size: 1.2rem;
  margin-bottom: 10px;
}

.otp-dialog-box button {
  font-weight: 100;
  text-align: center;
  font-size: 1.2rem;
  margin-top: 20px;
  background-color: #d7d7d7;
  border: none;
  padding: 5px 2rem;
  border-radius: 10px;
  cursor: pointer;
}

.progress-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(19rem, 1fr));
  gap: 1rem;
  margin-top: 1rem;
}

.progress-card {
  border: 1px solid #ccc;
  padding: 1rem;
  text-align: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.progress-card h3 {
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
  font-weight: 100;
}

.measurement {
  font-size: 1.5rem;
  font-weight: bold;
}

/* Styles for tasks cards */
.tasks-cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  margin-top: 1rem;
}

.tasks-card {
  padding: 1rem;
}

.tasks-card h3 {
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
}

.task-list,
.supplement-list {
  list-style: none;
  padding: 0;
}

.task-list li,
.supplement-list li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 1rem 0;
}

.mark-completed-button {
  background-color: #e5e5e5;
  color: rgb(0, 0, 0);
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 10px;
  cursor: pointer;
}

.mark-completed-button:hover {
  background-color: #d0d0d0;
}

/* Styles for trainers cards */
.trainers-cards {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
  margin-top: 1rem;
}

.trainer-card {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.trainer-info {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.trainer-info img {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 0.5rem;
}

.trainer-name {
  font-size: 1.8rem;
  margin: 0.5rem 0;
  text-align: center;
}

.trainer-specialization {
  font-size: 1.2rem;
  margin: 0.2rem 0;
}

.contact-info-1 {
  font-size: 1rem;
  margin-bottom: 1rem;
  text-align: center;
}

.update-trainer-button {
  background-color: #e5e5e5;
  color: rgb(0, 0, 0);
  border: none;
  padding: 0.5rem 1rem;
  cursor: pointer;
  font-size: 1.2rem;
  border-radius: 10px;
}

.update-trainer-button:hover {
  background-color: #d0d0d0;
}

.membership-cards {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
  margin-top: 1rem;
  align-items: self-start;
}

.membership-card {
  padding: 1rem;
  display: flex;
  align-items: center;
}

.membership-icon img {
  width: 10rem;
  height: 10rem;
  object-fit: cover;
  margin-right: 1rem;
}

.membership-details {
  flex-grow: 1;
}

.membership-type {
  font-size: 1.2rem;
  margin: 0.5rem 0;
}

.membership-duration,
.renewal-option {
  font-size: 1rem;
  margin: 0.2rem 0;
}

/* Styles for purchase history section */
.purchase-history-section {
  margin-top: 20px;
}

.purchase-history-list {
  padding: 10px;
}

.purchase-item {
  border-bottom: 1px solid #ccc;
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.purchase-date {
  font-size: 0.9rem;
  margin-bottom: 5px;
}

.purchase-details {
  font-size: 1rem;
  margin: 5px 0;
  word-wrap: break-word;
  width: 60%;
}

.purchase-price {
  font-size: 1rem;
  font-weight: bold;
}

.print-receipt-button {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 5px 10px;
  cursor: pointer;
}

.print-receipt-button:hover {
  background-color: #0056b3;
}

.a-container {
  display: grid;
  grid-template-columns: 23% 79%;
  margin: 0;
  padding: 0 2rem;
  transition: 0.5s;
  height: 78vh;
}

.siderbar-menu {
  background-color: #ffffff;
  position: relative;
  color: #000;
  padding: 15px;
  height: inherit;
  border-right: 1px solid;
}

.siderbar-menu ul {
  list-style: none;
  padding: 0;
}

.siderbar-menu li {
  cursor: pointer;
  font-weight: 500;
  font-size: 1.4rem;
}

.siderbar-menu div:hover {
  background-color: #ccc;
}

.siderbar-menu li div {
  padding: 10px 10px;
  display: flex;
  justify-content: space-between;
  border-radius: 10px;
  margin-bottom: 5px;
}

.active-menu {
  background-color: #ccc;
}

.siderbar-menu img {
  margin: auto;
  margin-right: 5px;
  text-align: end;
  height: 15px;
}

.main-container {
  display: flex;
  flex-direction: column;
  height: inherit;
  padding: 15px;
  border-top: 1px solid;
  height: 78vh;
}

.overflow-scroll-parent {
  height: 60%;
}

.overflow-scroll {
  overflow-y: scroll;
  height: 90%;
}

.overflow-scroll::-webkit-scrollbar {
  width: 5px;
}

.overflow-scroll::-webkit-scrollbar-track {
  background-color: transparent;
}

.overflow-scroll::-webkit-scrollbar-thumb {
  background-color: #888;
  border-radius: 4px;
}

footer {
  margin-top: 2.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.top-btn {
  width: 100%;
  display: flex;
  justify-content: end;
}

.add-btn {
  font-size: 1.3rem;
  padding: 5px 10px;
  display: flex;
  justify-content: center;
  width: 10rem;
  outline: none;
  border: none;
  background-color: #daded9;
  border-radius: 5px;
  cursor: pointer;
}

.assigned-customers-section {
  margin-top: 20px;
  height: 100%;
}

.customer-item {
  border-bottom: 1px solid #ccc;
  padding: 10px;
  position: relative;
  height: 10rem;
}

.customer-item div {
  display: flex;
}

.customer-name {
  font-size: 1.5rem;
  margin: 5px 0;
}

.customer-info {
  font-size: 1rem;
  margin: 10px 0;
}

.view-customer-details-button {
  background-color: #ebebeb;
  color: rgb(0, 0, 0);
  border: none;
  font-size: 1rem;
  padding: 6px 10px;
  cursor: pointer;
  margin: 10px;
  border-radius: 10px;
  height: 3rem;
  width: 8rem;
}

.view-customer-details-button:hover {
  background-color: #dbdbdb;
  border: 1px solid #000;
}



.entity-list-1 {
  padding: 0;
  height: 62vh;
  width: 100%;
  overflow-y: scroll;
}

.entity-heading-1 {
  width: 100%;
}

.entity-item {
  display: grid;
  width: 100%;
  grid-template-columns: 10% 40% 30% 20%;
  align-items: center;
  margin-bottom: 10px;
  padding: 10px 0;
  border-radius: 4px;
}

.entity-item div {
  display: flex;
  font-size: 1.2rem;
  font-weight: 100;
  padding: 5px 0;
  text-align: center;
  justify-content: center;
  align-items: center;
}

.entity-item div img {
  width: 10rem;
  border: 1px solid #ccc;
}

.entity-heading {
  display: grid;
  width: 99%;
  grid-template-columns: 10% 40% 30% 20%;
  font-weight: bold;
  align-items: center;
  padding: 10px 0;
  background-color: white;
  border-bottom: 1px solid #ccc;
}

.entity-heading div {
  display: flex;
  font-size: 1.2rem;
  font-weight: 600;
  text-align: center;
  justify-content: center;
  align-items: center;
  padding: 10px 0;
}

.delete-button {
  background-color: #f9bcbc;
}

.update-button {
  background-color: #f2f2f2;
}

.update-button,
.delete-button {
  color: rgb(0, 0, 0);
  border: none;
  font-size: 1rem;
  padding: 5px 10px;
  margin: 0 10px;
  border-radius: 5px;
  cursor: pointer;
}

.update-button:hover,
.delete-button:hover {
  box-shadow: 0 0 1px 1px #767676;
}

.entity-list-1::-webkit-scrollbar {
  width: 8px;
}

.entity-list-1::-webkit-scrollbar-track {
  background-color: #ffffff;
}

.entity-list-1::-webkit-scrollbar-thumb {
  background-color: #888;
  border-radius: 4px;
}

.modal {
  display: flex;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  justify-content: center;
  align-items: center;
}

.modal-content {
  background-color: white;
  margin: 10% auto;
  padding: 20px;
  border: 1px solid #ccc;
  width: 80%;
  position: relative;
  border-radius: 10px;
  max-width: 600px;
  max-height: 80vh;
  overflow-y: scroll;
}

.modal-content::-webkit-scrollbar {
  width: 8px;
}

.modal-content::-webkit-scrollbar-track {
  background-color: #ffffff;
}

.modal-content::-webkit-scrollbar-thumb {
  background-color: #888;
  border-radius: 4px;
}

.close {
  position: absolute;
  top: 0;
  right: 10px;
  font-size: 28px;
  cursor: pointer;
}

.entity-add-form h2 {
  text-align: center;
  margin-bottom: 10px;
}

.entity-add-form label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

/* .entity-add-form input[type="number"]::-webkit-inner-spin-button,
.entity-add-forminput[type="number"]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
} */

.entity-add-form input[type="text"],
.entity-add-form input[type="number"],
.entity-add-form input[type="email"],
.entity-add-form input[type="password"],
.entity-add-form input[type="tel"],
.entity-add-form input[type="date"],
.entity-add-form select,
.entity-add-form input[type="file"],
.entity-add-form textarea {
  width: 100%;
  padding: 8px;
  margin-bottom: 5px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

.entity-add-form textarea {
  font-weight: 100;
  resize: none;
  min-height: 10rem;
}

.input-group {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 5px;
}

.entity-add-form button.add-button {
  background-color: #d4d4d4;
  color: rgb(0, 0, 0);
  border: none;
  padding: 10px 15px;
  cursor: pointer;
  border-radius: 10px;
  /* float: right; */
}

.btn-container-1 {
  display: flex;
  justify-content: end;
  margin: 0;
}

.membership-list-section {
  margin-top: 20px;
}

.membership-list-section h2 {
  font-size: 1.5rem;
  margin-bottom: px;
}

.membership-card-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.membership-card {
  border: 1px solid #ccc;
  padding: 10px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.membership-card img {
  max-width: 7rem;
  height: auto;
  margin: 20px;
}

.membership-card h3 {
  font-size: 1.2rem;
  margin-bottom: 5px;
}

.price {
  font-weight: bold;
  margin-bottom: 5px;
}

.type {
  color: #a0b500;
  font-weight: bold;
  margin-bottom: 5px;
}

.features {
  list-style: disc;
  padding-left: 20px;
}

.choose-plan-button {
  background-color: #ebebeb;
  color: rgb(0, 0, 0);
  border: none;
  padding: 8px 15px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  border-radius: 10px;
  float: right;
}

.choose-plan-button:hover {
  box-shadow: 0 0 10px #c2c2c2;
  background-color: #dbdbdb;
  border: 1px solid #000;
}

.membership-card div {
  width: 100%;
}

.task-list-section {
  margin-top: 20px;
}

.task-list-section h2 {
  font-size: 1.5rem;
  margin-bottom: 15px;
}

.task-list {
  list-style: none;
  padding: 0;
}

.task-item {
  display: flex;
  align-items: center;
  border: 1px solid #ccc;
  padding: 10px;
  border-radius: 4px;
  margin-bottom: 10px;
}

.task-name {
  flex: 1;
  margin-right: 10px;
}

.task-duration {
  font-weight: bold;
  margin-right: 10px;
}

.mark-completed-button {
  background-color: #28a745;
  color: white;
  border: none;
  padding: 5px 10px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.mark-completed-button:hover {
  background-color: #218838;
}

.mark-completed-button:disabled {
  background-color: #007bff;
}

.about-us-section {
  padding: 20px;
}

.about-us-section h2 {
  font-size: 1.8rem;
  margin-bottom: 15px;
  color: #333;
}

.about-us-section p {
  margin-bottom: 15px;
  color: #666;
  line-height: 1.5;
}

.photos-section,
.owners-section {
  margin-top: 30px;
}

.photos-section h3,
.owners-section h3 {
  font-size: 1.4rem;
  margin-bottom: 20px;
  color: #444;
}

.photos {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 0));
  gap: 20px;
  justify-content: center;
  align-items: center;
}

.photos img {
  width: 100%;
  height: 300px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.owner-cards {
  display: flex;
  gap: 30px;
  flex-wrap: wrap;
  justify-content: center;
}

.owner-card {
  border: 1px solid #ccc;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  text-align: center;
  width: 200px;
  background-color: #f9f9f9;
}

.owner-card img {
  max-width: 100px;
  height: auto;
  border-radius: 50%;
  margin: 0 auto 15px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.owner-card h4 {
  font-size: 1.3rem;
  margin-bottom: 10px;
  color: #333;
}

.owner-card p {
  color: #007bff;
  font-weight: bold;
}

.contact-us-section {
  padding: 20px;
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 90%;
}

.contact-us-section h2 {
  font-size: 2rem;
  margin-bottom: 15px;
  color: #333;
}

.contact-us-section p {
  font-size: 1.1rem;
  margin-bottom: 20px;
  color: #666;
  line-height: 1.6;
}

.contact-info h3,
.contact-form h3 {
  font-size: 1.6rem;
  margin-bottom: 15px;
  color: #444;
}

.contact-info ul {
  list-style: none;
  padding: 0;
  margin-bottom: 20px;
}

.contact-info li {
  color: #666;
  margin-bottom: 10px;
  display: flex;
  align-items: center;
}

.contact-info li strong {
  margin-right: 10px;
  color: #333;
}

.contact-form form {
  max-width: 400px;
  background-color: white;
  border: 1px solid #e5e5e5;
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 500px;
}

.contact-form label {
  display: block;
  margin-bottom: 5px;
  color: #333;
  font-weight: bold;
}

.contact-form input[type="text"],
.contact-form input[type="email"],
.contact-form textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  margin-bottom: 15px;
}

.contact-form textarea {
  resize: none;
}

.contact-form .send-button {
  background-color: #bebebe;
  color: rgb(0, 0, 0);
  border: none;
  padding: 10px 15px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  border-radius: 10px;
}

.contact-form .send-button:hover {
  background-color: #a4a4a4;
}

#checkbox_toggle {
  display: none;
}

/* HAMBURGER MENU */
.hamburger {
  display: none;
  font-size: 24px;
  user-select: none;
}

.menu-toggle{
  display: none;
}

.show{
  display: block !important;
}
.hide{
  display: block !important;
}

@media screen and (max-width: 768px) {
  .navbar {
    padding: 1rem;
    justify-content: start;
    position: relative;
    z-index: 1;
  }

  .nav-menu {
    display: none;
    flex-direction: column;
    width: 100%;
    position: absolute;
    background-color: white;
    margin: 0;
    top: 70px;
    left: 0;
  }

  .barnd-name {
    margin: auto;
  }

  .nav-menu ul {
    flex-direction: column;
  }

  .nav-menu li {
    width: 90%;
    text-align: center;
    padding: 10px;
  }

  #checkbox_toggle:checked~.nav-menu {
    display: flex;
  }

  .h-cons {
    display: flex;
    align-self: flex-start;
    justify-self: start;
  }

  .hamburger {
    display: flex;
    align-self: start;
    justify-self: start;
  }

  .banner {
    height: 31vh;
    position: relative;
  }
  .banner-content{
    align-items: center;
  }

  .tag-line {
    font-size: 1rem;
    top: 2rem;
  }

  .tag-line span {
    font-size: 2rem;
    margin-bottom: 1rem;
  }
  .explore-button {
    margin: 0;
    padding: .5rem 1rem;
    font-size: 1rem;
  }

  .container-1{
    margin-top: 2rem;
    flex-direction: column;
  }
  .img-container img{
    width: 20rem;
  }
  .text-line{
    width: 90%;
  }
  .text-line h1{
    font-size: 2rem;
  }
  .text-line p {
    font-size: 1rem;
  }
  .container-2 {
    margin-top: 2rem;
  }
  .con-heading h2 {
    font-size: 2rem;
  }

  .cart-container{
    display: grid;
    grid-template-columns: auto auto;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    width: 90%;
    margin-top: 2rem;
    grid-template-rows: repeat(2,20rem);
    
  }

  .p-carts img {
    width: 4rem;
  }
  .p-carts {
    width: 90%;
    height: 90%;
    padding: .5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

  }
  .info-container{
    flex-direction: column;
    margin: 2rem auto auto auto;
  }
  .footer-box{
    width: auto;
    margin: 0;
  }
  .footer-box h2{
    margin: 1rem;
    text-align: center;
  }
  .strong, .td-raw{
    font-size: 1.2rem;
  }
  .footer-box p {
    font-size: 1rem;
  }
  .store-container {
    display: flex;
    flex-direction: column;
    padding: 1rem;
  }
  .main-img img{
    width: 10rem;
  }
  .sub-img img{
    width: 5rem;
    margin: 0 10px;
  }
  .contact-form form{
    max-width: 300px;
    padding: 1rem;
  }
  .contact-form input[type="text"], .contact-form input[type="email"], .contact-form textarea {
    width: 95%;
  }
  .contact-us-section{
    position: relative;
  }
  .contact-info{
    width: 95%;
    position: relative;
  }
  .contact-info h3{
    font-style: normal;
  }
  .divider{
    display: none;
  }
  .sign-contaienr,.login-contaienr{
    flex-direction: column;
  }
  .login-box{
    width: 100%;
    margin-top: 1rem;
  }
  .info-text{
    width: 90%;
  }
  .inputbox-1 input{
    width: 90%;
  }
  .input-grp input{
    width: 82%;
  }

  .a-container{
    display: flex;
    flex-direction: column;
  }
  .siderbar-menu{
    height: auto;
    border: none;
  }
  .menu-toggle{
    padding: 10px 10px;
    display: flex;
    justify-content: space-between;
    border-radius: 10px;
    margin-bottom: 5px;
    cursor: pointer;
    font-weight: 500;
    font-size: 1.4rem;
  }
  .w{
    display: none;
  }
  .customer-list-container,
  .entity-list-1{
    height: 58vh;
  }
  .entity-heading div {
    font-size: 0.8rem;
  }
  .entity-item div{
    font-size: 1rem;
    flex-direction: column;
  }
  .update-button, .delete-button{
    padding: 2px 5px;
    width: 3.7rem;
    margin: 2px 0;
  }

  .entity-item div img{
    width: 5rem;
  }
  .eq-conatainer {
    padding: 10px;
    grid-template-columns: repeat(2, minmax(8rem, 1fr));
  }
  .img{
    height: 10rem;
  }
  .customer-item{
    padding: 5px;
  }
  .customer-item div{
    width: 100%;
    justify-content: space-around;
  }
  .view-customer-details-button{
    margin: 5px;
    height: auto;
  }
  .tasks-cards{
    display: flex;
    flex-direction: column;
  }
  .tasks-card{
    padding: 5px;
  }
  .main-container{
    padding: 10px
  }
  .a-container{
    padding: 0 1rem;
  }
  .task-list li{
    padding: 5px;
  }
  .mark-completed-button{
    width: 5rem;
  }
}